[program:parser]
command=/data/logs/parser_frontend.sh frontend
user=logcollect
autostart=false
autorestart=true
stderr_logfile=/var/log/parser.err.log
stdout_logfile=/var/log/parser.out.log
stopasgroup=true

[program:sender]
command=/data/logs/sender.sh default.frontend frontend
user=logcollect
autostart=false
autorestart=true
stderr_logfile=/var/log/sender.err.log
stdout_logfile=/var/log/sender.out.log
stopasgroup=true
